{
    "name": "modular-forms",
    "version": "1.0.0",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "autonumeric": "^4.6.0",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-select": "^1.13.18",
        "flag-icon-css": "^3.5.0",
        "jquery": "^3.6.0",
        "leaflet": "1.3.4",
        "leaflet.awesome-markers": "2.x",
        "leaflet.markercluster": "^1.5.0",
        "leaflet.vectorgrid": "^1.3.0",
        "lodash": "^4.17.21",
        "select2": "^4.0.13",
        "select2-bootstrap4-theme": "1.0.0",
        "vue": "^2.6.12",
        "vue-select": "^3.11.2",
        "vuex": "^3.6.2"
    }
}
